[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps =
	mobizt/Firebase ESP32 Client@^4.4.8
	mcxiaoke/ESPDateTime@^1.0.4

build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
